MONGODB_URI=mongodb://localhost:27017/VBE
PORT=4510


SESSION_SECRET=ssession

SENDGRID_USER=test
SENDGRID_PASSWORD=test

FACEBOOK_ID=test
FACEBOOK_SECRET=test

INSTAGRAM_ID=test
INSTAGRAM_SECRET=test

GITHUB_ID=test
GITHUB_SECRET=test

TWITTER_KEY=test
TWITTER_SECRET=test

GOOGLE_ID=test
GOOGLE_SECRET=test

LINKEDIN_ID=test
LINKEDIN_SECRET=test
LINKEDIN_CALLBACK_URL=http://localhost:4510/auth/linkedin/callback

STEAM_KEY=test
STEAM_RETURN_URL=http://localhost:4510/auth/steam/callback
STEAN_REALM=http://localhost:3000/

TUMBLR_KEY=test
TUMBLR_SECRET=test

FOURSQUARE_ID=test
FOURSQUARE_SECRET=test
FOURSQUARE_REDIRECT_URL=http://localhost:4510/auth/foursquare/callback

PINTEREST_ID=test
PINTEREST_SECRET=test
PINTEREST_REDIRECT_URL=https://localhost:4510/auth/pinterest/callback
